MainWindow.xaml

<Window x:Class="_3_14_Secret_Message_Encoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_14_Secret_Message_Encoder"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Secret Message Encoder" Height="900" Width="1600" Icon="/secret_icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- MENU -->
        <Menu Name="mnuMain" VerticalAlignment="Top" Height="25">
            <MenuItem Name="muiFile" Header="File">
                <MenuItem Name="muiOpen" Header="Open" Click="MuiOpen_Click"/>
                <MenuItem Name="muiSave" Header="Save As" Click="MuiSave_Click" Visibility="Collapsed"/>
            </MenuItem>
        </Menu>

        <!-- ORIGINAL IMAGE -->
        <Label Content="ORIGINAL IMAGE" HorizontalAlignment="Left" Margin="232,39,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="30,77,1003,86" Height="NaN" Width="NaN">
            <Image Name="imgOriginalMain" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,0,0" Height="NaN" Width="NaN"></Image>
        </Border>
        <Label Name ="txtOriginalFilename"  Content="" HorizontalAlignment="Left" Margin="30,798,0,0" VerticalAlignment="Top"
               FontSize="20" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="567"/>

        <!-- ENCODED IMAGE -->
        <Label Content="ENCODED IMAGE" HorizontalAlignment="Left" Margin="848,39,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="640,77,392,86" Height="NaN" Width="NaN">
            <Image x:Name="imgEncodedMain" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,0,0" Height="NaN" Width="NaN"/>
        </Border>
        <Label Name ="txtEncodedFilename"  Content="" HorizontalAlignment="Left" Margin="640,798,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="568"/>

        <!-- SECRET MESSAGE TEXT -->
        <Label Content="ENTER MESSAGE" HorizontalAlignment="Left" Margin="1314,158,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"/>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Margin="1248,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Height="310"
                 FontSize="20" FontFamily="Consolas" TextChanged="TxtEntered" MaxLength="256" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        <!-- CHARS REMAINING TEXT -->
        <TextBlock Name="txtCharsRemaining" HorizontalAlignment="Left" Margin="1248,506,0,0" TextWrapping="Wrap" Text="CHARACTERS REMAINING: "
                   VerticalAlignment="Top" Height="25" Width="234" FontSize="20" FontFamily="Consolas"/>
        <TextBlock Name="txtCountCharsRemaining"  HorizontalAlignment="Left" Margin="1490,506,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="256"
                   VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" Width="42"/>

        <!-- ENCODE BUTTON -->
        <Button Name="btnEncode" Content="ENCODE" HorizontalAlignment="Left" Margin="1310,565,0,0" VerticalAlignment="Top" Height="60" Width="160"
                FontSize="20" FontFamily="Consolas" Click="BtnEncode_Click"/>

        <!-- ERROR TEXT -->
        <TextBlock Name ="txtError" HorizontalAlignment="Left" Margin="1248,668,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="130" Width="284"
                   FontSize="20" FontFamily="Consolas" Foreground="Red"/>
    </Grid>
</Window>
